name: Release

on:
  release:
    types: [created]

jobs:

  release:
    name: Release
    runs-on: ubuntu-latest
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ^1.16

    - name: Checkout
      uses: actions/checkout@v2

    - name: Get cache
      uses: actions/cache@v2
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Get dependencies
      run: go get -v -t -d ./...

    - name: Build packages
      run: ./scripts/build-release.sh "${GITHUB_REF#refs/tags/}"

    - name: Upload assets
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./scripts/upload-release.sh "${GITHUB_REF#refs/tags/}"

    - name: Upload Docker images
      env:
        SKOPEO_AUTH: ${{ secrets.SKOPEO_AUTH }}
      run: |
        mkdir -p "${HOME}/.config/containers"
        echo "${SKOPEO_AUTH}" > "${HOME}/.config/containers/auth.json"
        ./scripts/upload-docker.sh "${GITHUB_REF#refs/tags/}"
